;;; A problem object RFC 7807bis

problem-object = {
  ; A URI reference RFC3986 that identifies the problem type.
  ? type: ~uri

  ; A short, human-readable summary of the problem type.
  ; It SHOULD NOT change from occurrence to occurrence of the problem,
  ; except for purposes of localization (e.g., using proactive content
  ; negotiation; see RFC7231, Section 3.4)
  ? title: text

  ; The HTTP status code (RFC7231, Section 6) generated by the origin
  ; server for this occurrence of the problem.
  ? status: 100..599

  ; A human-readable explanation specific to this occurrence of the
  ; problem.
  ? detail: text

  ; A URI reference that identifies the specific occurrence of the
  ; problem.
  ; It may or may not yield further information if dereferenced.
  ? instance: ~uri

  ; The problem object can be extended with further members.
  * text .feature "problem-object-extension" => any
}
